{
    "name": "arcturus",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker",
                "ziglang.vscode-zig"
            ],
            "settings": {
                "zig.path": "zig",
                "zig.zls.path": "zls"
            }
        }
    },
    "securityOpt": [
        "label=disable"
    ]
}
